{
  "name": "nextra-docs-template",
  "version": "0.0.1",
  "description": "Nextra docs template",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuding/nextra-docs-template.git"
  },
  "author": "Shu Ding <g@shud.in>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shuding/nextra-docs-template/issues"
  },
  "homepage": "https://github.com/shuding/nextra-docs-template#readme",
  "dependencies": {
    "next": "^14",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.3",
    "@storybook/addon-interactions": "^7.6.3",
    "@storybook/addon-links": "^7.6.3",
    "@storybook/addon-onboarding": "^1.0.9",
    "@storybook/blocks": "^7.6.3",
    "@storybook/components": "^7.6.3",
    "@storybook/nextjs": "^7.6.3",
    "@storybook/react": "^7.6.3",
    "@storybook/test": "^7.6.3",
    "@storybook/theming": "^7.6.3",
    "@types/node": "18.11.10",
    "formik": "^2.4.5",
    "storybook": "^7.6.3",
    "typescript": "^4.9.3"
  }
}
